{
    "name": "geneses/petiko-teste",
    "description": "Seleção para dev back-end",
    "autoload": {
        "psr-4": {
            "App\\":"testes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3",
        "phpunit/phpunit": "^9.1"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php tests/Php --colors"
    }
}
